{
    "atomType": "Molecule",
    "name": "Solar Panel 50 Watt",
    "x": 0,
    "y": 0,
    "uniqueID": "97716894-9390-4e1e-ab5d-96bdb3cae459",
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "73bc288d-295b-4a97-9ba9-72f95fb1a592",
            "ioValues": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.3638676844783715,
            "y": 0.29054054054054057,
            "uniqueID": "e8d0719f-dff7-42b7-9cd1-e9e89cb012ad",
            "ioValues": [],
            "selectedColorIndex": 8
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.8035714285714286,
            "y": 0.3175487465181059,
            "uniqueID": "6ec07398-516e-4b45-ae93-af06f142b64c",
            "ioValues": [
                {
                    "name": "Item Name",
                    "ioValue": "50 Watt Solar Panel",
                    "currentEquation": null
                },
                {
                    "name": "Number Needed",
                    "ioValue": 1,
                    "currentEquation": null
                },
                {
                    "name": "Cost (USD)",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "Source Link",
                    "ioValue": "",
                    "currentEquation": null
                }
            ],
            "BOMitem": {
                "BOMitemName": "50 Watt Solar Panel",
                "numberNeeded": 1,
                "costUSD": 56.99,
                "source": "https://amzn.to/42T8U8C"
            }
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6183206106870228,
            "y": 0.38851351351351354,
            "uniqueID": "1dd68505-0e8b-40ba-a5a4-eb9b32faaa42",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": {
                        "geometry": "cut-859537813cb8cc5e0f46515bebf70ac4108e0122b75b28d379ea542d77cf1c96",
                        "dimension": "3D",
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#CCABED",
                        "tags": [],
                        "bom": []
                    }
                },
                {
                    "name": "Shape 2",
                    "ioValue": {
                        "geometry": [
                            {
                                "geometry": "move-56da6a4b88ee9e6a1073c598a16ffc5d0f9bb14fda39a4e426935181e72feb50",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#5A5A5A",
                                "tags": [],
                                "bom": []
                            },
                            {
                                "geometry": "rotate-f6dd58fcf57b5f72ed640a7c0b47ee155849d284a4431b1c9fb2e3fae35266c5",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#5A5A5A",
                                "tags": [],
                                "bom": []
                            },
                            {
                                "geometry": "move-07edf125ce69f1866bbb28f57af6fd0506d4b8084f652f8be188e0e7ecde5170",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#5A5A5A",
                                "tags": [],
                                "bom": []
                            },
                            {
                                "geometry": "rotate-88701205f376b18b78e9104e9ad06aee1f637f5917114915e36f7829e86b6c9c",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#5A5A5A",
                                "tags": [],
                                "bom": []
                            }
                        ],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "tags": [],
                        "color": "#aad7f2",
                        "bom": [],
                        "dimension": "3D"
                    }
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Frame",
            "x": 0.08651399491094147,
            "y": 0.46959459459459457,
            "uniqueID": "a470c955-729b-4dae-a054-81b26608c1e4",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "61a273f5-ba00-4b0d-84c0-8455e6b020d6",
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.04580152671755725,
                    "y": 0.32770270270270274,
                    "uniqueID": "45ab3dd9-e06d-436b-ad14-8b8abb4783f7",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 570,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 470,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3231552162849873,
                    "y": 0.3141891891891892,
                    "uniqueID": "daa73281-a9a8-4b2b-a76d-a8bdaea4d98a",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 17,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.035623409669211195,
                    "y": 0.5709459459459459,
                    "uniqueID": "3c0ca682-f67d-4c23-bb8d-3d2df1de028b",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 569,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 469,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2748091603053435,
                    "y": 0.47635135135135137,
                    "uniqueID": "22c2944c-4371-4ebe-8e67-aed59e9cb613",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 14,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7506361323155216,
                    "y": 0.41216216216216217,
                    "uniqueID": "87adb016-7167-4b15-b9f9-1f20e38916eb",
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.455470737913486,
                    "y": 0.6351351351351351,
                    "uniqueID": "2e40a755-553c-4536-bd13-e55f7b6552c7",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.5,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06615776081424937,
                    "y": 0.8513513513513513,
                    "uniqueID": "5ee6d4fb-5bbe-405d-8971-f0a355cc6249",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 537.6,
                            "currentEquation": "570-16.2*2"
                        },
                        {
                            "name": "y length",
                            "ioValue": 437.6,
                            "currentEquation": "470-16.2*2"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2748091603053435,
                    "y": 0.8006756756756757,
                    "uniqueID": "59b5351a-8a00-4a7e-bde3-7700583b1a7f",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -100,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6216931216931216,
                    "y": 0.8217270194986073,
                    "uniqueID": "ff56a729-11e3-4cee-ad6e-1def8c9c435f",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 16,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6590330788804071,
                    "y": 0.6148648648648649,
                    "uniqueID": "5fb2ff5a-52f1-45a5-8e34-5672cf0423bb",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": {
                                "geometry": "move-3c8cfcc36e3fa91669582b32d9c5d4e1f2b389f0d00f44814bdbf9f9ba6908b3",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": {
                                "geometry": "move-6f2c595b64f93a86d4a21b63a956f8454190da8baf1d19408eea23cf9e9c84cd",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            }
                        }
                    ],
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "45ab3dd9-e06d-436b-ad14-8b8abb4783f7",
                    "ap2ID": "daa73281-a9a8-4b2b-a76d-a8bdaea4d98a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "daa73281-a9a8-4b2b-a76d-a8bdaea4d98a",
                    "ap2ID": "87adb016-7167-4b15-b9f9-1f20e38916eb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "3c0ca682-f67d-4c23-bb8d-3d2df1de028b",
                    "ap2ID": "22c2944c-4371-4ebe-8e67-aed59e9cb613"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "22c2944c-4371-4ebe-8e67-aed59e9cb613",
                    "ap2ID": "2e40a755-553c-4536-bd13-e55f7b6552c7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "87adb016-7167-4b15-b9f9-1f20e38916eb",
                    "ap2ID": "61a273f5-ba00-4b0d-84c0-8455e6b020d6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "2e40a755-553c-4536-bd13-e55f7b6552c7",
                    "ap2ID": "5fb2ff5a-52f1-45a5-8e34-5672cf0423bb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "5ee6d4fb-5bbe-405d-8971-f0a355cc6249",
                    "ap2ID": "59b5351a-8a00-4a7e-bde3-7700583b1a7f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "59b5351a-8a00-4a7e-bde3-7700583b1a7f",
                    "ap2ID": "ff56a729-11e3-4cee-ad6e-1def8c9c435f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "ff56a729-11e3-4cee-ad6e-1def8c9c435f",
                    "ap2ID": "5fb2ff5a-52f1-45a5-8e34-5672cf0423bb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "5fb2ff5a-52f1-45a5-8e34-5672cf0423bb",
                    "ap2ID": "87adb016-7167-4b15-b9f9-1f20e38916eb"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Corner Protector",
            "x": 0.12468193384223918,
            "y": 0.8175675675675677,
            "uniqueID": "3d2bb88c-f8bc-4eb6-959f-295b8ca25e86",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "92e5f002-2c05-4e58-97f4-19932e55020a",
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.043256997455470736,
                    "y": 0.44256756756756754,
                    "uniqueID": "be14c50e-1530-491e-bc1a-e7b1f17d1f00",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 34,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 34,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.27989821882951654,
                    "y": 0.30405405405405406,
                    "uniqueID": "8297ba2a-60cf-49bb-92ad-604a96812f44",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.33842239185750633,
                    "y": 0.5,
                    "uniqueID": "56928793-af5d-4298-8680-d9ba5313576d",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 20,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5776081424936387,
                    "y": 0.40202702702702703,
                    "uniqueID": "6265351a-f252-451e-97f2-4fd30567f48a",
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1607142857142857,
                    "y": 0.7298050139275767,
                    "uniqueID": "092c30f3-649f-4bcb-ac97-8be446de94ab",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 14,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3062169312169312,
                    "y": 0.8467966573816156,
                    "uniqueID": "69ab386b-a09e-41fc-868e-ca66090e7192",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 3,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.458994708994709,
                    "y": 0.6545961002785515,
                    "uniqueID": "d4564fd0-2a81-4fca-96b0-d47959cf56cc",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": {
                                "geometry": "move-3bc28b0a94982659b9ea9337a55cc63aa41fcae3b1ac7793492556fe9f7ffe6a",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": {
                                "geometry": "move-aee5a481ed8b0cba8a52f2f573940a70b9f880792ea12ae425f2f20dc4be7943",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            }
                        }
                    ],
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6717557251908397,
                    "y": 0.9155405405405405,
                    "uniqueID": "e5e8a377-d5de-4b13-88ed-edf4e22cdf2f",
                    "ioValues": [],
                    "selectedColorIndex": 20
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7582697201017812,
                    "y": 0.7027027027027026,
                    "uniqueID": "2a0c0e72-2a05-44aa-a290-9c01433ae677",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 17,
                            "currentEquation": "34/2"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 17,
                            "currentEquation": "34/2"
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1.5,
                            "currentEquation": null
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "be14c50e-1530-491e-bc1a-e7b1f17d1f00",
                    "ap2ID": "8297ba2a-60cf-49bb-92ad-604a96812f44"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "be14c50e-1530-491e-bc1a-e7b1f17d1f00",
                    "ap2ID": "092c30f3-649f-4bcb-ac97-8be446de94ab"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "8297ba2a-60cf-49bb-92ad-604a96812f44",
                    "ap2ID": "56928793-af5d-4298-8680-d9ba5313576d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "8297ba2a-60cf-49bb-92ad-604a96812f44",
                    "ap2ID": "6265351a-f252-451e-97f2-4fd30567f48a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "56928793-af5d-4298-8680-d9ba5313576d",
                    "ap2ID": "d4564fd0-2a81-4fca-96b0-d47959cf56cc"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "6265351a-f252-451e-97f2-4fd30567f48a",
                    "ap2ID": "e5e8a377-d5de-4b13-88ed-edf4e22cdf2f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "092c30f3-649f-4bcb-ac97-8be446de94ab",
                    "ap2ID": "69ab386b-a09e-41fc-868e-ca66090e7192"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "69ab386b-a09e-41fc-868e-ca66090e7192",
                    "ap2ID": "d4564fd0-2a81-4fca-96b0-d47959cf56cc"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "d4564fd0-2a81-4fca-96b0-d47959cf56cc",
                    "ap2ID": "6265351a-f252-451e-97f2-4fd30567f48a"
                },
                {
                    "ap1Name": "color",
                    "ap2Name": "geometry",
                    "ap1ID": "e5e8a377-d5de-4b13-88ed-edf4e22cdf2f",
                    "ap2ID": "2a0c0e72-2a05-44aa-a290-9c01433ae677"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "2a0c0e72-2a05-44aa-a290-9c01433ae677",
                    "ap2ID": "92e5f002-2c05-4e58-97f4-19932e55020a"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Move to corners ",
            "x": 0.4510582010582011,
            "y": 0.7883008356545962,
            "uniqueID": "a7ede7bd-2510-472e-bceb-222e76efc43b",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "6e1062fe-e2e7-4643-94e8-901b2815ab87",
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "input",
                    "x": 0.029699999999999997,
                    "y": 0.7770270270270271,
                    "uniqueID": "e98aaea5-7a71-4425-878d-4022fb0971cd",
                    "ioValues": [],
                    "type": "geometry"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.33587786259541985,
                    "y": 0.4391891891891892,
                    "uniqueID": "8c1d58c4-337f-4e8a-90e8-67d714e266db",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -287,
                            "currentEquation": "-570/2-2"
                        },
                        {
                            "name": "yDist",
                            "ioValue": -237,
                            "currentEquation": "-470/2-2"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.712468193384224,
                    "y": 0.3783783783783784,
                    "uniqueID": "dfcd5185-c443-406f-a7d4-0b1a852d0f3c",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": {
                                "geometry": "move-56da6a4b88ee9e6a1073c598a16ffc5d0f9bb14fda39a4e426935181e72feb50",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#5A5A5A",
                                "tags": [],
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": {
                                "geometry": "rotate-f6dd58fcf57b5f72ed640a7c0b47ee155849d284a4431b1c9fb2e3fae35266c5",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#5A5A5A",
                                "tags": [],
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": {
                                "geometry": "move-07edf125ce69f1866bbb28f57af6fd0506d4b8084f652f8be188e0e7ecde5170",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#5A5A5A",
                                "tags": [],
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": {
                                "geometry": "rotate-88701205f376b18b78e9104e9ad06aee1f637f5917114915e36f7829e86b6c9c",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#5A5A5A",
                                "tags": [],
                                "bom": []
                            }
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.529262086513995,
                    "y": 0.27027027027027023,
                    "uniqueID": "5ec4f775-f414-4aab-93d8-9d251e174cd6",
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.32061068702290074,
                    "y": 0.8783783783783784,
                    "uniqueID": "6d655fdd-a591-43a4-bfbc-a84deb2f3c5a",
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49109414758269715,
                    "y": 0.6655405405405405,
                    "uniqueID": "0dbf73a3-5a75-4808-84a5-596d7bf179ec",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 287,
                            "currentEquation": "570/2+2"
                        },
                        {
                            "name": "yDist",
                            "ioValue": -237,
                            "currentEquation": "-470/ 2-2"
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.648854961832061,
                    "y": 0.8716216216216216,
                    "uniqueID": "1167184e-7cc2-4f50-9414-6113c92a2f82",
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180,
                            "currentEquation": null
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "e98aaea5-7a71-4425-878d-4022fb0971cd",
                    "ap2ID": "8c1d58c4-337f-4e8a-90e8-67d714e266db"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "e98aaea5-7a71-4425-878d-4022fb0971cd",
                    "ap2ID": "6d655fdd-a591-43a4-bfbc-a84deb2f3c5a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "8c1d58c4-337f-4e8a-90e8-67d714e266db",
                    "ap2ID": "dfcd5185-c443-406f-a7d4-0b1a852d0f3c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "8c1d58c4-337f-4e8a-90e8-67d714e266db",
                    "ap2ID": "5ec4f775-f414-4aab-93d8-9d251e174cd6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "dfcd5185-c443-406f-a7d4-0b1a852d0f3c",
                    "ap2ID": "6e1062fe-e2e7-4643-94e8-901b2815ab87"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "5ec4f775-f414-4aab-93d8-9d251e174cd6",
                    "ap2ID": "dfcd5185-c443-406f-a7d4-0b1a852d0f3c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "6d655fdd-a591-43a4-bfbc-a84deb2f3c5a",
                    "ap2ID": "0dbf73a3-5a75-4808-84a5-596d7bf179ec"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": "0dbf73a3-5a75-4808-84a5-596d7bf179ec",
                    "ap2ID": "dfcd5185-c443-406f-a7d4-0b1a852d0f3c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "0dbf73a3-5a75-4808-84a5-596d7bf179ec",
                    "ap2ID": "1167184e-7cc2-4f50-9414-6113c92a2f82"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap1ID": "1167184e-7cc2-4f50-9414-6113c92a2f82",
                    "ap2ID": "dfcd5185-c443-406f-a7d4-0b1a852d0f3c"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "color",
            "ap2Name": "Shape 1",
            "ap1ID": "e8d0719f-dff7-42b7-9cd1-e9e89cb012ad",
            "ap2ID": "1dd68505-0e8b-40ba-a5a4-eb9b32faaa42"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "6ec07398-516e-4b45-ae93-af06f142b64c",
            "ap2ID": "73bc288d-295b-4a97-9ba9-72f95fb1a592"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "1dd68505-0e8b-40ba-a5a4-eb9b32faaa42",
            "ap2ID": "6ec07398-516e-4b45-ae93-af06f142b64c"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "a470c955-729b-4dae-a054-81b26608c1e4",
            "ap2ID": "e8d0719f-dff7-42b7-9cd1-e9e89cb012ad"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "input",
            "ap1ID": "3d2bb88c-f8bc-4eb6-959f-295b8ca25e86",
            "ap2ID": "a7ede7bd-2510-472e-bceb-222e76efc43b"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 2",
            "ap1ID": "a7ede7bd-2510-472e-bceb-222e76efc43b",
            "ap2ID": "1dd68505-0e8b-40ba-a5a4-eb9b32faaa42"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}