{
    "atomType": "Molecule",
    "name": "Solar Panel 50 Watt",
    "x": 0,
    "y": 0,
    "uniqueID": "97716894-9390-4e1e-ab5d-96bdb3cae459",
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "73bc288d-295b-4a97-9ba9-72f95fb1a592",
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Frame",
            "x": 0.19592875318066158,
            "y": 0.3716216216216216,
            "uniqueID": "a470c955-729b-4dae-a054-81b26608c1e4",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "61a273f5-ba00-4b0d-84c0-8455e6b020d6",
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.04580152671755725,
                    "y": 0.32770270270270274,
                    "uniqueID": "45ab3dd9-e06d-436b-ad14-8b8abb4783f7",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 570,
                            "currentEquation": "570"
                        },
                        {
                            "name": "y length",
                            "ioValue": 470,
                            "currentEquation": "470"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3231552162849873,
                    "y": 0.3141891891891892,
                    "uniqueID": "daa73281-a9a8-4b2b-a76d-a8bdaea4d98a",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 17,
                            "currentEquation": "17"
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.035623409669211195,
                    "y": 0.5709459459459459,
                    "uniqueID": "3c0ca682-f67d-4c23-bb8d-3d2df1de028b",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 569,
                            "currentEquation": "569"
                        },
                        {
                            "name": "y length",
                            "ioValue": 469,
                            "currentEquation": "469"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2748091603053435,
                    "y": 0.47635135135135137,
                    "uniqueID": "22c2944c-4371-4ebe-8e67-aed59e9cb613",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 16,
                            "currentEquation": "16"
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7506361323155216,
                    "y": 0.41216216216216217,
                    "uniqueID": "87adb016-7167-4b15-b9f9-1f20e38916eb",
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.455470737913486,
                    "y": 0.6351351351351351,
                    "uniqueID": "2e40a755-553c-4536-bd13-e55f7b6552c7",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.5,
                            "currentEquation": ".5"
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06615776081424937,
                    "y": 0.8513513513513513,
                    "uniqueID": "5ee6d4fb-5bbe-405d-8971-f0a355cc6249",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 537.6,
                            "currentEquation": "570-16.2*2"
                        },
                        {
                            "name": "y length",
                            "ioValue": 437.6,
                            "currentEquation": "470-16.2*2"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2748091603053435,
                    "y": 0.8006756756756757,
                    "uniqueID": "59b5351a-8a00-4a7e-bde3-7700583b1a7f",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -100,
                            "currentEquation": "-100"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6183206106870228,
                    "y": 0.7837837837837838,
                    "uniqueID": "ff56a729-11e3-4cee-ad6e-1def8c9c435f",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 16,
                            "currentEquation": "16"
                        }
                    ]
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6590330788804071,
                    "y": 0.6148648648648649,
                    "uniqueID": "5fb2ff5a-52f1-45a5-8e34-5672cf0423bb",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": {
                                "geometry": "move-extrude-rectangle-537.6-437.6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--100-0-0-16",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": {
                                "geometry": "move-extrude-rectangle-569-469-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-16-0-0-0.5",
                                "dimension": "3D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            }
                        }
                    ],
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "45ab3dd9-e06d-436b-ad14-8b8abb4783f7",
                    "ap2ID": "daa73281-a9a8-4b2b-a76d-a8bdaea4d98a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "daa73281-a9a8-4b2b-a76d-a8bdaea4d98a",
                    "ap2ID": "87adb016-7167-4b15-b9f9-1f20e38916eb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "3c0ca682-f67d-4c23-bb8d-3d2df1de028b",
                    "ap2ID": "22c2944c-4371-4ebe-8e67-aed59e9cb613"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "22c2944c-4371-4ebe-8e67-aed59e9cb613",
                    "ap2ID": "2e40a755-553c-4536-bd13-e55f7b6552c7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "87adb016-7167-4b15-b9f9-1f20e38916eb",
                    "ap2ID": "61a273f5-ba00-4b0d-84c0-8455e6b020d6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "2e40a755-553c-4536-bd13-e55f7b6552c7",
                    "ap2ID": "5fb2ff5a-52f1-45a5-8e34-5672cf0423bb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "5ee6d4fb-5bbe-405d-8971-f0a355cc6249",
                    "ap2ID": "59b5351a-8a00-4a7e-bde3-7700583b1a7f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "59b5351a-8a00-4a7e-bde3-7700583b1a7f",
                    "ap2ID": "ff56a729-11e3-4cee-ad6e-1def8c9c435f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "ff56a729-11e3-4cee-ad6e-1def8c9c435f",
                    "ap2ID": "5fb2ff5a-52f1-45a5-8e34-5672cf0423bb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "5fb2ff5a-52f1-45a5-8e34-5672cf0423bb",
                    "ap2ID": "87adb016-7167-4b15-b9f9-1f20e38916eb"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.14249363867684478,
            "y": 0.8040540540540541,
            "uniqueID": "e8d0719f-dff7-42b7-9cd1-e9e89cb012ad",
            "ioValues": [],
            "selectedColorIndex": 20
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5318066157760815,
            "y": 0.5844594594594594,
            "uniqueID": "ee619800-d6d4-4f16-9e1e-4a5ba5c3d217",
            "ioValues": [
                {
                    "name": "Number Needed",
                    "ioValue": 1,
                    "currentEquation": null
                },
                {
                    "name": "Cost (USD)",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "Source Link",
                    "ioValue": "",
                    "currentEquation": null
                }
            ],
            "BOMitem": {
                "BOMitemName": "Solar Panel",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "a470c955-729b-4dae-a054-81b26608c1e4",
            "ap2ID": "e8d0719f-dff7-42b7-9cd1-e9e89cb012ad"
        },
        {
            "ap1Name": "color",
            "ap2Name": "Item Name",
            "ap1ID": "e8d0719f-dff7-42b7-9cd1-e9e89cb012ad",
            "ap2ID": "ee619800-d6d4-4f16-9e1e-4a5ba5c3d217"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "ee619800-d6d4-4f16-9e1e-4a5ba5c3d217",
            "ap2ID": "73bc288d-295b-4a97-9ba9-72f95fb1a592"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}